﻿// <auto-generated />
using CustomStore.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CustomStore.Migrations
{
    [DbContext(typeof(CustomStoreEntities))]
    [Migration("20230331205751_SeedItems2")]
    partial class SeedItems2
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.HasSequence("InventoryItemSequence");

            modelBuilder.Entity("CustomStore.InventoryItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("NEXT VALUE FOR [InventoryItemSequence]");

                    SqlServerPropertyBuilderExtensions.UseSequence(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable((string)null);

                    b.UseTpcMappingStrategy();
                });

            modelBuilder.Entity("CustomStore.EquipmentItem", b =>
                {
                    b.HasBaseType("CustomStore.InventoryItem");

                    b.Property<string>("Sport")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("EquipmentItems", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Golf Club",
                            Name = "Ping Driver",
                            Price = 499.99000000000001,
                            Quantity = 10,
                            Sport = "Golf"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Hockey Helmet",
                            Name = "Bauer Helmet 150",
                            Price = 150.99000000000001,
                            Quantity = 30,
                            Sport = "Hockey"
                        });
                });

            modelBuilder.Entity("CustomStore.FacilityItem", b =>
                {
                    b.HasBaseType("CustomStore.InventoryItem");

                    b.Property<string>("Sport")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.ToTable("FacilityItems", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 4,
                            Description = "Regulation Hockey Goal",
                            Name = "NHL Regulation Hockey Goal",
                            Price = 859.99000000000001,
                            Quantity = 3,
                            Sport = "Hockey",
                            Weight = 125.5
                        });
                });

            modelBuilder.Entity("CustomStore.FootwearItem", b =>
                {
                    b.HasBaseType("CustomStore.InventoryItem");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<double>("Size")
                        .HasColumnType("float");

                    b.Property<string>("Sport")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("FootwearItems", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 3,
                            Description = "Baseball Cleats",
                            Name = "Under Armour Baseball Cleats",
                            Price = 95.989999999999995,
                            Quantity = 6,
                            Gender = 1,
                            Size = 10.0,
                            Sport = "Baseball"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
